{"version": 2, "width": 80, "height": 24, "timestamp": 1720469857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011027, "o", "\u001b[?2004h\u001b]0;vareshka@vareshka-Kot: ~/frontend-project-44/bin\u0007\u001b[01;32mvareshka@vareshka-Kot\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[1.696947, "o", "b"]
[1.927255, "o", "r"]
[2.046896, "o", "a"]
[2.572149, "o", "i"]
[2.887112, "o", "n"]
[3.387588, "o", "-"]
[3.61673, "o", "p"]
[4.326793, "o", "r"]
[4.531781, "o", "i"]
[4.906267, "o", "m"]
[5.347448, "o", "e"]
[5.687082, "o", "\r\n\u001b[?2004l\r"]
[5.785085, "o", "Welcome to the Brain Games!\r\n"]
[5.786858, "o", "May I have your name? "]
[6.841007, "o", "K"]
[7.006207, "o", "o"]
[7.346622, "o", "t"]
[7.70168, "o", "\r\n"]
[7.702688, "o", "Hello, Kot!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.703265, "o", "Question: 20\r\n"]
[7.703526, "o", "Your answer: "]
[9.865486, "o", "n"]
[10.110354, "o", "o"]
[10.870778, "o", "\r\n"]
[10.872167, "o", "Correct!\r\n"]
[10.872709, "o", "Question: 13\r\n"]
[10.873001, "o", "Your answer: "]
[12.740126, "o", "y"]
[12.985345, "o", "e"]
[13.24, "o", "s"]
[13.989522, "o", "\r\n"]
[13.990139, "o", "Correct!\r\n"]
[13.990342, "o", "Question: 27\r\nYour answer: "]
[15.789483, "o", "n"]
[16.034566, "o", "o"]
[16.714596, "o", "\r\n"]
[16.71528, "o", "Correct!\r\n"]
[16.715395, "o", "Congratulations, Kot!\r\n"]
[16.729869, "o", "\u001b[?2004h\u001b]0;vareshka@vareshka-Kot: ~/frontend-project-44/bin\u0007\u001b[01;32mvareshka@vareshka-Kot\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[18.769681, "o", "b"]
[19.03404, "o", "r"]
[19.279351, "o", "a"]
[19.72975, "o", "i"]
[20.063947, "o", "n"]
[20.448686, "o", "-"]
[21.325103, "o", "p"]
[21.793789, "o", "r"]
[22.298255, "o", "i"]
[22.728237, "o", "m"]
[23.253525, "o", "e"]
[23.923242, "o", "\r\n\u001b[?2004l\r"]
[24.031164, "o", "Welcome to the Brain Games!\r\n"]
[24.033337, "o", "May I have your name? "]
[25.217766, "o", "B"]
[25.47767, "o", "a"]
[25.811191, "o", "d"]
[26.947745, "o", "K"]
[27.147355, "o", "o"]
[27.542472, "o", "t"]
[28.192274, "o", "\r\n"]
[28.193259, "o", "Hello, BadKot!\r\n"]
[28.193344, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.193964, "o", "Question: 21\r\n"]
[28.194154, "o", "Your answer: "]
[30.367558, "o", "y"]
[30.531748, "o", "e"]
[30.796719, "o", "s"]
[31.631908, "o", "\r\n"]
[31.63333, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.633786, "o", "Let's try again, BadKot!\r\n"]
[31.640934, "o", "\u001b[?2004h\u001b]0;vareshka@vareshka-Kot: ~/frontend-project-44/bin\u0007\u001b[01;32mvareshka@vareshka-Kot\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[34.866649, "o", "e"]
[35.156624, "o", "x"]
[35.79691, "o", "i"]
[36.206042, "o", "t"]
[36.976185, "o", "\r\n\u001b[?2004l\r"]
[36.976348, "o", "exit\r\n"]
