{"version": 2, "width": 80, "height": 24, "timestamp": 1720427824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011649, "o", "\u001b[?2004h\u001b]0;vareshka@vareshka-Kot: ~/frontend-project-44\u0007\u001b[01;32mvareshka@vareshka-Kot\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.214465, "o", "b"]
[1.419165, "o", "r"]
[1.54426, "o", "a"]
[1.889193, "o", "i"]
[2.128948, "o", "n"]
[2.738101, "o", "-"]
[4.04366, "o", "g"]
[4.259111, "o", "c"]
[4.493856, "o", "d"]
[5.343854, "o", "\r\n\u001b[?2004l\r"]
[5.444098, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.444365, "o", "Welcome to the Brain Games!\r\n"]
[5.446018, "o", "May I have your name? "]
[6.713861, "o", "K"]
[6.903836, "o", "o"]
[7.15376, "o", "t"]
[7.798459, "o", "\r\n"]
[7.799548, "o", "Hello, Kot!\r\n"]
[7.80029, "o", "Question: 95 46\r\n"]
[7.800586, "o", "Your answer: "]
[9.703977, "o", "1"]
[10.435339, "o", "\r\n"]
[10.435924, "o", "Correct!\r\n"]
[10.43613, "o", "Question: 71 8\r\n"]
[10.43626, "o", "Your answer: "]
[18.67308, "o", "1"]
[19.082227, "o", "\r\n"]
[19.082763, "o", "Correct!\r\n"]
[19.082865, "o", "Question: 28 2\r\n"]
[19.08313, "o", "Your answer: "]
[28.456018, "o", "2"]
[29.06086, "o", "\r\n"]
[29.061353, "o", "Correct!\r\n"]
[29.061706, "o", "Congratulations, Kot!\r\n"]
[29.072604, "o", "\u001b[?2004h\u001b]0;vareshka@vareshka-Kot: ~/frontend-project-44\u0007\u001b[01;32mvareshka@vareshka-Kot\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.001224, "o", "b"]
[31.260932, "o", "r"]
[31.406281, "o", "a"]
[31.826149, "o", "i"]
[32.055963, "o", "n"]
[32.506337, "o", "-"]
[34.925834, "o", "g"]
[35.081032, "o", "c"]
[35.28094, "o", "d"]
[36.026261, "o", "\r\n\u001b[?2004l\r"]
[36.124166, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.124668, "o", "Welcome to the Brain Games!\r\n"]
[36.126297, "o", "May I have your name? "]
[38.275381, "o", "B"]
[38.593438, "o", "a"]
[38.810415, "o", "d"]
[39.385125, "o", "K"]
[39.590372, "o", "o"]
[39.850281, "o", "t"]
[40.965823, "o", "\r\n"]
[40.967055, "o", "Hello, BadKot!\r\n"]
[40.967555, "o", "Question: 23 64\r\n"]
[40.96785, "o", "Your answer: "]
[43.155904, "o", "2"]
[43.764862, "o", "\r\n"]
[43.766097, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[43.766565, "o", "Let's try again, BadKot!\r\n"]
[43.773918, "o", "\u001b[?2004h\u001b]0;vareshka@vareshka-Kot: ~/frontend-project-44\u0007\u001b[01;32mvareshka@vareshka-Kot\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.960249, "o", "e"]
[46.47561, "o", "x"]
[47.009668, "o", "i"]
[47.290103, "o", "t"]
[48.610222, "o", "\r\n\u001b[?2004l\r"]
[48.610327, "o", "exit\r\n"]
